<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII" />
<title>Christ Remembered at his Table, by John Alexander</title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    P {  margin-top: .75em;
         margin-bottom: .75em;
         }
    P.gutsumm { margin-left: 5%;}
    P.poetry {margin-left: 3%; }
    .GutSmall { font-size: 0.7em; }
    H1, H2 {
         text-align: center;
		margin-top: 2em;
		margin-bottom: 2em;
         }
    H3, H4, H5 {
	text-align: center;
	margin-top: 1em;
	margin-bottom: 1em;
	}
    BODY{margin-left: 10%;
         margin-right: 10%;
        }
 table { border-collapse: collapse; }
table {margin-left:auto; margin-right:auto;}
    td { vertical-align: top; border: 1px solid black;}
    td p { margin: 0.2em; }
    .blkquot  {margin-left: 4em; margin-right: 4em;} /* block indent */

    .smcap    {font-variant: small-caps;}

    .pagenum {position: absolute;
               left: 92%;
               font-size: small;
               text-align: right;
		font-weight: normal;
               color: gray;
               }
    img { border: none; }
    img.dc { float: left; width: 50px; height: 50px; }
    p.gutindent { margin-left: 2em; }
    p.gutlist { margin-top: 0.1em; margin-bottom: 0.1em; margin-left: 2em; text-indent: -1em}
    div.gapspace { height: 0.8em; }
    div.gapline { height: 0.8em; width: 100%; border-top: 1px solid;} 
    div.gapmediumline { height: 0.3em; width: 40%; margin-left:30%;
                  border-top: 1px solid; }
    div.gapmediumdoubleline { height: 0.3em; width: 40%; margin-left:30%;
		  border-top: 1px solid; border-bottom: 1px solid;}
     div.gapshortdoubleline { height: 0.3em; width: 20%;
                  margin-left: 40%; border-top: 1px solid;
                  border-bottom: 1px solid; }
    div.gapdoubleline { height: 0.3em; width: 50%;
                  margin-left: 25%; border-top: 1px solid;
                  border-bottom: 1px solid;}
    div.gapshortline { height: 0.3em; width: 20%; margin-left:40%;
		  border-top: 1px solid; }
    .citation {vertical-align: super;
               font-size: .5em;
               text-decoration: none;}
    span.red { color: red; }
    body {background-color: #ffffc0; }
    img.floatleft { float: left;
			margin-right: 1em;
			margin-top: 0.5em; margin-bottom: 0.5em; }
    img.floatright { float: right;
			margin-left: 1em; margin-top: 0.5em;
			margin-bottom: 0.5em; }
    img.clearcenter {display: block;
			margin-left: auto;
			margin-right: auto; margin-top: 0.5em;
			margin-bottom: 0.5em}
    -->
    /* XML end  ]]>*/
    </style>
<link rel='coverpage' href='images/cover.jpg' />
</head>
<body>
<pre>

The Project Gutenberg eBook, Christ Remembered at his Table, by John
Alexander


This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions 
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at 
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.




Title: Christ Remembered at his Table


Author: John Alexander



Release Date: November 15, 2020  [eBook #63769]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK CHRIST REMEMBERED AT HIS TABLE***
</pre>
<p>Transcribed from the 1854 J. Dunn and Co. edition by David
Price.</p>
<h1>CHRIST REMEMBERED AT HIS TABLE.</h1>

<div class="gapshortdoubleline">&nbsp;</div>
<p style="text-align: center"><b>AN ADDRESS</b></p>
<p style="text-align: center"><span class="GutSmall">TO
THE</span></p>
<p style="text-align: center"><b>Churches of the Nottinghamshire
Association</b>,</p>

<div class="gapspace">&nbsp;</div>
<p style="text-align: center">ASSEMBLED AT THE LORD&rsquo;S
SUPPER IN FRIAR<br />
LANE CHAPEL, NOTTINGHAM,</p>

<div class="gapspace">&nbsp;</div>
<p style="text-align: center">ON MONDAY EVENING, MARCH 20<span
class="smcap">th</span>, 1854.</p>

<div class="gapspace">&nbsp;</div>
<p style="text-align: center"><b>BY JOHN ALEXANDER,</b></p>
<p style="text-align: center"><span class="GutSmall">MINISTER OF
PRINCE&rsquo;S STREET CHAPEL, NORWICH.</span></p>

<div class="gapspace">&nbsp;</div>

<div class="gapshortline">&nbsp;</div>
<p style="text-align: center">PUBLISHED BY REQUEST.</p>

<div class="gapshortline">&nbsp;</div>

<div class="gapspace">&nbsp;</div>
<p style="text-align: center"><span
class="GutSmall">NOTTINGHAM:</span><br />
<span class="GutSmall">PRINTED BY J. DUNN AND CO., SOUTH
PARADE</span></p>
<p style="text-align: center">1854.</p>
<h2><a name="page3"></a><span class="pagenum">p. 3</span>AN
ADDRESS.</h2>
<p><span class="smcap">We</span> have come together in this one
place, Christian brethren, for the purpose of celebrating a very
simple yet instructive and impressive ceremony, which has been
appointed to us by Jesus Christ our Lord and Saviour.&nbsp;
&ldquo;This do, said he, in remembrance of me.&rdquo;&nbsp; To
eat of this bread, and to drink of this cup, is that which he
requires us to do.&nbsp; But we are directed to do it, not as if
it were a common meal, nor to satisfy hunger and thirst, for
&ldquo;we have houses in which to eat and to drink,&rdquo; but as
a memorial of Him by whom it was ordained.&nbsp; &ldquo;This do,
in remembrance <i>of me</i>.&rdquo;</p>
<p>What is it then that we are now to remember respecting
Christ?&nbsp; We are, no doubt, to remember what he is
personally, as possessing in himself a divine and human nature;
as being at once the Son of God and the Son of
man&mdash;&ldquo;the great God and our Saviour, Jesus
Christ.&rdquo;&nbsp; But, in connection with this sacred supper,
we are more especially to remember <i>his death</i>.&nbsp; That
one event is selected out of the many and marvellous
circumstances which distinguished his wonderful history, as the
only event which is to be celebrated by a religious
ceremony.&nbsp; Though he triumphed over Satan, when he was
tempted in the wilderness; though he wrought superhuman and
divine miracles, by which he healed the sick and raised the dead;
and though he was transfigured on the holy mount, when his face
shone as the sun, and his raiment became white and glistering,
and Moses and Elias appeared <a name="page4"></a><span
class="pagenum">p. 4</span>to him in glory; yet none of these
circumstances, splendid and important as they were, are selected
for commemoration at this supper.&nbsp; It is his death, his
death by the shedding of his blood, which he has required his
church perpetually to celebrate.&nbsp; This bread denotes his
body which was broken, and this wine denotes his blood which was
shed.</p>
<p>There must therefore be a peculiar degree of <i>importance
connected with his death</i> which does not belong to any event
of his previous life.&nbsp; And this importance is attached, by
the scriptures, not merely to the mode of his death, or to the
degree of suffering which he endured in dying, agonizing and
mysterious as his sufferings were, but more especially to the
state of mind with which he suffered, and to the moral purposes
which his sufferings were intended to accomplish.&nbsp; His body
was broken, but it was broken &ldquo;for you.&rdquo;&nbsp; His
blood was shed, but it was &ldquo;the blood of the New
Covenant,&rdquo; &ldquo;the blood that was shed for many, for the
remission of sins.&rdquo;&nbsp; His death is to be remembered
therefore, not only as a fact, but as a doctrine founded on the
fact.&nbsp; He died, but he died for our sins; he died, the Just
for the unjust, that he might bring us unto God.</p>
<p>And in thus remembering his death, we are to connect it with
his divine as well as with his human nature.&nbsp; The scriptures
ascribe the sacrificial and saving efficacy of his death
principally to <i>the peculiar dignity of his person</i>; and the
language in which they teach this doctrine is remarkably
emphatic.&nbsp; It is &ldquo;the blood of Jesus Christ <span
class="GutSmall">HIS SON</span> that cleanseth us from all
sin;&rdquo; &ldquo;<span class="GutSmall">WHO</span>, being the
brightness of his glory, and the express image <a
name="page5"></a><span class="pagenum">p. 5</span>of his person,
and upholding all things by the word of his power, <span
class="GutSmall">BY HIMSELF</span> purged our sins;&rdquo; and
&ldquo;<span class="GutSmall">WHO HIS OWN SELF</span> bare our
sins in <span class="GutSmall">HIS OWN BODY</span> on the
tree.&rdquo;&nbsp; Now while these and similar passages by no
means teach that the divine nature of Christ suffered and
died&mdash;a doctrine as contrary to scripture as it is to
reason&mdash;yet they do teach that he was competent to be a
Saviour because he was the Son of God, and that because such a
person as he gave himself for us, his sacrificial blood is an
availing &ldquo;propitiation for our sins, and not for ours only,
but also for the sins of the whole world.&rdquo;</p>
<p>These, brethren, are some of the particulars respecting Christ
which we are to remember while we eat of this bread and drink of
this cup.&nbsp; It is therefore a service intended for both
bodily and mental exercise, because both the body and the soul
are interested in the redemption which it celebrates.&nbsp; As,
however, it is especially intended <i>for the mind</i>, while we
are doing this, the thoughts of our hearts should be actively and
devoutly directed to Christ, that we may discern the Lord&rsquo;s
body, and that we may contemplate the things signified, as well
as the signs.&nbsp; But as our minds are naturally affected in
accordance with the objects which are perceived by our senses and
contemplated by our thoughts, we should now remember Christ in
order to excite and strengthen in our hearts those emotions and
principles which a devout consideration of his sacrificial death
is calculated to produce.&nbsp; &ldquo;Mine eye,&rdquo; says
Jeremiah, &ldquo;affecteth my heart.&rdquo;&nbsp; Attention to an
object awakens corresponding feelings.&nbsp; Minding the things
of the Spirit is, by the agency of that Spirit, productive of <a
name="page6"></a><span class="pagenum">p.
6</span>spiritual-mindedness; and, in harmony with the same
divine rule, a thoughtful and believing remembrance of Christ is
rendered, by the Spirit of God, productive of such sentiments and
feelings as his person, and grace, and dying love, are intended
and adapted to awaken, and which are so peculiarly appropriate to
this solemnity.&nbsp; These remarks may therefore be illustrated
by the following particulars, for the purpose of shewing <i>the
influence which may be produced by an attentive and devout
remembrance of Christ</i>.</p>
<p>1.&nbsp; In the first place, such a remembrance of Christ will
encourage our approach to him as sinners.&nbsp; This indeed is
the only character in which we can approach him.&nbsp; We cannot
go with any degree of previous preparation or of personal
merit.&nbsp; If we go to him at all, we must carry with us our
burden of sin and unworthiness.&nbsp; Now, the remembrance of
Christ who died for sinners, will greatly encourage us to do
this, for we are told that the Son of man came to seek and to
save that which was lost; that he approved the prayer of the
publican, &ldquo;God be merciful to me a sinner;&rdquo; that he
promptly received the weeping penitent whom the self-righteous
Pharisee rejected, and said to her &ldquo;Go in peace, thy sins
are forgiven thee;&rdquo; that he threw his arms around the neck
of the returning prodigal, and said, &ldquo;This my son was dead
and is alive again, he was lost and is found!&rdquo; and that his
constant and constraining invitation is, &ldquo;Come unto me all
ye that labour and are heavy laden, and I will give you
rest.&rdquo;&nbsp; Now this invitation, combined with these
remembrances, is a special and powerful encouragement to go to
Christ, because <a name="page7"></a><span class="pagenum">p.
7</span>it gives us authority and right to go.&nbsp; It is not a
sense of need, nor an earnest desire, nor hungering and thirsting
for the righteousness which the gospel feast provides, that gives
us primary authority to sit down with the guests, however much
these feelings may dispose us to go; but it is his own invitation
which, as Master of the feast, he addresses to the perishing and
the lost.&nbsp; That is our authority, and with that in our hand,
we may go &ldquo;boldly to the throne of grace that we may obtain
mercy, and find grace to help in time of need.&rdquo;</p>
<p>2.&nbsp; Remembrance of Christ will excite and strengthen our
penitential feelings.&nbsp; Remembrance and reflection are the
means of producing conviction and contrition, especially if we
remember Christ as well as our own sins.&nbsp; David says,
&ldquo;I thought on my ways, and turned my feet to thy
commandments.&rdquo;&nbsp; And reflection produced a similar
effect upon Peter, after his denial of the Lord; for, &ldquo;when
he thought thereon, he wept.&rdquo;&nbsp; On this same principle
it is written, &ldquo;They shall look on him whom they have
pierced and mourn;&rdquo; so that repentance, evangelical
repentance, the repentance which includes a change of heart and
conduct, is derived not so much from looking at the broken tables
of the law, important as it is to remember them, but from looking
at the broken body of the Lord.&nbsp; We must remember the groans
and agonies of Gethsemane, rather than the thunder and earthquake
of &ldquo;the mount that might be touched;&rdquo; we must look to
Jesus rather than to Moses; and our sorrow and mourning for sin
must be produced on Calvary rather than on Sinai.</p>
<blockquote><p>Law and terrors do but harden,<br />
&nbsp;&nbsp; All the while they work alone;<br />
<a name="page8"></a><span class="pagenum">p. 8</span>But a sense
of blood bought pardon,<br />
&nbsp;&nbsp; Can dissolve a heart of stone.</p>
</blockquote>
<p>3.&nbsp; Grateful love to Christ will also be produced by this
remembrance.&nbsp; Love to Christ is a principle essential to
personal religion, and without it we are nothing.&nbsp; But our
hearts are so constituted that love cannot be excited in them by
any commands however authoritative, or by any threatenings
however terrible.&nbsp; We cannot love an object unless we
perceive that it is lovely; nor can we love Christ unless we
perceive the loveliness of his person and character.&nbsp; And
this perception is derived from reflection and remembrance.&nbsp;
While we are musing the fire begins to burn; and when we remember
the great love with which he loved us, when he gave himself for
us, an offering and a sacrifice to God, that love excites and
constrains our own, and &ldquo;we love him because he first loved
us.&rdquo;&nbsp; When we thus begin by loving him for what he has
done for us, we go on to perfection by loving him for what he is,
the noblest and the purest love our hearts can cherish.&nbsp; And
as love always assimilates to its object, and blesses the heart
which it inspires, so love to Christ conforms us to his
character, and becomes a fruitful source of joy and peace.&nbsp;
The Spirit takes of the things which are Christ&rsquo;s and shews
them to us with increased clearness and impressiveness, so that
&ldquo;beholding as in a glass the glory of the Lord, we are
changed into the same image, from glory to glory.&rdquo;</p>
<p>4.&nbsp; Nor can we thus remember Christ, and thereby feel the
constraining influences of his love, without manifesting devout
subjection to his authority, and practical conformity to his
example.&nbsp; The great and pervading <a name="page9"></a><span
class="pagenum">p. 9</span>principle of his mind was evidently a
spirit of obedience and submission to his Father&rsquo;s
will.&nbsp; &ldquo;I am come,&rdquo; said he, &ldquo;not to do my
own will, but the will of him that sent me.&rdquo;&nbsp;
&ldquo;My meat is to do his will.&rdquo;&nbsp; &ldquo;Father, not
my will but thine be done.&rdquo;&nbsp; How perfectly and
perseveringly were these sayings exhibited in his daily life; and
how precious and powerful does his example become to those who
endeavour to have these things always in remembrance.&nbsp; And
shall it not be so with us?&nbsp; Shall we, his disciples, pursue
any course but that which is marked by his footsteps?&nbsp; Shall
we remember Christ and love the world, and comply with
temptation, and neglect watchfulness and prayer, and carefully
avoid self denial, and follow our own inclinations rather than
his commands, and feel ashamed of making a public profession of
his gospel?&nbsp; Oh, no!&nbsp; Holy Jesus, no!&nbsp; We would
ardently cling to thy cross, but we would also humbly bow beneath
thy sceptre.&nbsp; And while we do this in remembrance of thee,
we would thankfully acknowledge that we are not our own; that we
have been bought with the price of thy precious blood; and that
we are under infinite obligations to glorify thee in our body and
our spirit which are thine.</p>
<p>5.&nbsp; This remembrance of Christ will also promote our love
to the brethren.&nbsp; How affecting and constraining were the
manifestations of Christ&rsquo;s love to his disciples.&nbsp; He
lived for them; he died for them; he bore with their infirmities;
he prayed for them that their faith might not fail; he washed
their feet, to teach them to wash one another&rsquo;s feet; and
when his soul had begun to be exceeding sorrowful, even unto
death, and they were striving which of them should be greatest in
that earthly <a name="page10"></a><span class="pagenum">p.
10</span>Kingdom which they expected him to establish, he looked
mildly on and said, &ldquo;Whether is greater, he that sitteth at
meat, or he that serveth?&nbsp; Is not he that sitteth at
meat?&nbsp; But I am among you as one that serveth.&rdquo;&nbsp;
&ldquo;While you sit, and strive, and aspire to lofty stations, I
am content to stand and wait.&rdquo;&nbsp; &ldquo;I am come, not
to be ministered unto but to minister, and to give my life a
ransom for many.&rdquo;&nbsp; Brethren, was this in any degree
the spirit of the world?&nbsp; Was not this love that passeth
knowledge?&nbsp; And can we do this in remembrance of such a meek
and lowly Jesus, and yet cherish towards any of his disciples a
spirit of cold-hearted selfishness and proud sectarianism, which
would refuse to recognise them as brethren, or to co-operate with
them in promoting the cause of Christ.&nbsp; Oh no!&nbsp; Let us
rather sit at the feet of Jesus and learn of him; let us love
mankind at large, even our enemies, with a benevolent desire to
do them good; but let us love the brethren because they are
brethren and because &ldquo;Christ hath loved them and given
himself for them.&rdquo;&nbsp; And let our love to them include
forbearance and longsuffering in reference to their infirmities,
a cordial recognition of their as well as our spiritual
relationship to Christ, an affectionate sympathy with them in all
their difficulties and tribulations, and a fraternal communion
and co-operation with them in all their works of faith and
labours of love.</p>
<p>6.&nbsp; Such remembrance of Christ will bring us, even now,
into a state of harmony with heaven.&nbsp; Heaven is that
&ldquo;upper room&rdquo; in the new Jerusalem where Christ sits
down at his table with his disciples; where he partakes with them
of the new wine of his kingdom; and <a name="page11"></a><span
class="pagenum">p. 11</span>where all that is signified and
shadowed by this earthly supper is &ldquo;fulfilled.&rdquo;&nbsp;
When therefore we thus come together in this one place to
remember Christ, by eating of this bread and drinking of this
cup, we come also &ldquo;to the heavenly Jerusalem, to an
innumerable company of angels, to the general assembly and church
of the first born which are enrolled in heaven, to the spirits of
just men made perfect, and even to Jesus himself, the mediator of
the new covenant.&rdquo;&nbsp; Our spiritual circumstances,
though in many respects very inferior to theirs, are nevertheless
the same in kind.&nbsp; &ldquo;As is the heavenly, such are they
also that are heavenly.&rdquo;&nbsp; All things which are in
heaven and which are on earth, are gathered together in one by
Christ, even in him.&nbsp; We and they therefore are one church;
one whole family in heaven and earth; one communion of saints,
partakers of the same blessed privileges, and cherishing a devout
remembrance of the same Lord.&nbsp; Our justification is as
complete as theirs; our holiness is derived from the same source,
and assimilates to the same image; our joy, as well as theirs, is
&ldquo;unspeakable and full of glory.&rdquo;&nbsp; Thus the pure
river of water of life, which flows from the throne of God and
the Lamb, pours down its clear and crystal streams to make glad
this earthly city of our God.&nbsp; Thus the Tree of life, which
grows in the midst of the Paradise of God, bends its fruitful
branches down to earth, that we may sit under its shadow with
great delight, and find its fruit sweet unto our taste.&nbsp; And
thus</p>
<blockquote><p>The men of grace have found<br />
&nbsp;&nbsp; Glory begun below;<br />
Celestial fruits on earthly ground,<br />
&nbsp;&nbsp; From faith and hope may grow.</p>
</blockquote>
<p><a name="page12"></a><span class="pagenum">p.
12</span>Finally.&nbsp; Our remembrance of Christ will be the
means of preparing us for his coming.&nbsp; We are directed to do
this &ldquo;till he come.&rdquo;&nbsp; He has been once, and his
first advent is the pledge of a second.&nbsp; He will come to all
mankind at the last day; and till that day arrives, his church is
continually to shew forth his death.&nbsp; The Lord&rsquo;s
supper is therefore designed to be prospective as well as
retrospective.&nbsp; It is a chain which connects together the
two advents, and requires us to remember not only the cross on
which he suffered, but also the throne which he will occupy, when
he comes &ldquo;the second time without sin unto
salvation.&rdquo;&nbsp; He will also come to us individually at
death.&nbsp; &ldquo;I go,&rdquo; said he, &ldquo;to prepare a
place for you, and I will come again, and receive you unto
myself; that where I am, there ye may be also.&rdquo;&nbsp; He
will not send for us; he will come himself.&nbsp; And when he
appears, his presence will deprive death of its darkness; only a
faint &ldquo;shadow&rdquo; will be thrown across &ldquo;the
valley&rdquo; through which we shall have to walk; only a shadow;
the shadow of a sword which cannot pierce, and the shadow of a
serpent which cannot sting; and a shadow through which we shall
walk till we reach the sunshine of everlasting light.&nbsp; The
brightest object amidst that light is Christ: and when we behold
him, &ldquo;we shall be like him, for we shall see him as he
is.&rdquo;&nbsp; His presence is heaven; the highest, the
holiest, and the happiest heaven that we can desire or
enjoy.&nbsp; &ldquo;Then shall we be satisfied when we awake in
his likeness; for in his presence is fulness of joy and at his
right hand are pleasures for evermore.&rdquo;&nbsp; &ldquo;<span
class="smcap">Amen, even so</span>, <span class="smcap">come Lord
Jesus</span>.&rdquo;</p>
<pre>




***END OF THE PROJECT GUTENBERG EBOOK CHRIST REMEMBERED AT HIS TABLE***


***** This file should be named 63769-h.htm or 63769-h.zip******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/6/3/7/6/63769


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

</pre></body>
</html>
